<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WeatherDetailsFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tabSlider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tabTemp"
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_custom_tab_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPrimaryTabTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Temp"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/textViewSecondaryTabTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="37sp" />

            </LinearLayout>

            <Space
                android:layout_width="40sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/tabPressure"
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_custom_tab_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPrimaryTabPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Pressure"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/textViewSecondaryTabPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="37sp" />

            </LinearLayout>

            <Space
                android:layout_width="40sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/tabWind"
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_custom_tab_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPrimaryTabWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Wind"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/textViewSecondaryTabWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="37sp" />

            </LinearLayout>

            <Space
                android:layout_width="40sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/tabHumidity"
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_custom_tab_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPrimaryTabHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Humidity"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/textViewSecondaryTabHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="37sp" />

            </LinearLayout>

            <Space
                android:layout_width="40sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/tabVisibility"
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_custom_tab_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPrimaryTabVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Visibility"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/textViewSecondaryTabVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="37sp" />

            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>